<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
			}
			.wel{
				background: #99d9ea;
				width: 100%;
				height: 100%;
				text-align: center;
			}
			
			p{
			font-family: "YouYuan";
			color: white;	
			font-size: xx-large;
			}
			#txt{ 
 
            height:250px;
            /* width:300px; */
            border:0px solid white;
            text-align:center;
            position:relative 
 
            }
            #txt p{
            position:absolute;
            margin-top:50px;
            padding:0px;
            margin-left:90px;
            }
			</style>
	</head>
	<body >
		<div class="wel">
			
		<div id="img">
			<img src="/Smart/image/logo.jpg"/>
		</div>
		<p>欢迎使用智慧管理系统</p>
		<div id="txt"><p>左侧进入导航栏</p></div>
		</div>
	
	</body>
</html>
